@media only screen and (max-width: 430px) {

    /* HEADER */

    header {
        padding: 1rem 1rem 0;
    }

    /* upper header */

    .header-footer {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    h1 {
        font-size: 30px;
    }

    .header-footer ul {
        width: 50%;
        justify-content: space-between;
        margin-top: 1.5rem;
    }

    .header-footer ul li {
        margin: 0;
    }

    .header-rings {
        left: -90%;
        top: 17.5%;
    }

    .circle {
        top: 40%;
        left: 90%;
        transform: scale(1);
    }

    /* lower header */

    .lower-header {
        flex-direction: column-reverse;
        align-items: center;
        transform: translateY(-15%);
    }

    .intro-text {
        text-align: center;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 2rem;
    }

    .intro-text p {
        width: 100%;
    }

    .intro-text h2 {
        font-size: 40px;
    }

    .lower-header picture {
        position: static;
        width: 50%;

    }

    .lower-header img {
        transform: translate(0);
        width: 100%;
    }

    /* MAIN */

    main {
        padding: 0 1rem 6rem;
    }

    /* project gallery and experience*/

    h3 {
        font-size: 45px;
        font-weight: 600;
    }

    .main-rings {
        top: 85%;
        right: -85%;
    }

    .project-details {
        margin-top: 1.5rem;
    }

    .experience {
        grid-template-columns: 1fr;
        text-align: center;
        margin-bottom: 1rem;
    }

    .gallery {
        grid-template-columns: 1fr;
    }

    .experience hr {
        display: block;
    }

    /* FOOTER */

    #contact {
        padding: 4rem 1rem;
    }

    .footer-rings {
        top: 50%;
        left: -75%;
    }

    .contact {
        padding: 0;
    }

    #submit-btn {
        transform: translate(150%);
    }
}